webdriver {
  base.url = "https://www.saucedemo.com/"
  timeouts.implicitlywait= 10000
}

show.related.tags="true"

serenity {
  project.name = "Sauce Enterprise"
  tag.failures = "true"
  linked.tags = "issue"
  take.screenshots="FOR_FAILURES"
  reports.show.step.details="true"
  display.context="true"
  add.context.tag="true"
}

#
# Chrome options can be defined using the chrome.switches property
#
# chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
#                    --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
#                    --incognito;--disable-infobars,--disable-gpu"""

#
# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#
# drivers {
#   windows {
#     webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
#     webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
#   }
#   mac {
#     webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
#     webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
#   }
#   linux {
#     webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
#     webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
#   }
# }

#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
# You can find more details about this feature at https://johnfergusonsmart.com/environment-specific-configuration-in-serenity-bdd/
#

environments {
    default{
     context="chrome"
        webdriver.driver= chrome
        chrome{
            switches="--start-maximized;--incognito;--disable-download-notification"
            preferences{
            download:{
                     default_directory:"${user.dir}\\src\\test\\resources\\download"
                }
            }
        }
    }
  run_chrome {
    context="chrome"
    webdriver.driver= chrome
    chrome{
        switches="--incognito;--disable-download-notification;--headless"
        preferences{
        download:{
                 default_directory:"${user.dir}\\src\\test\\resources\\download"
            }
        }
    }
  }
  run_firefox {
        context="firefox"
        webdriver.driver = firefox
        firefox{
             arguments = "-headless"
        }
  }
  run_edge {
    context="edge"
    webdriver.driver = edge
    edge {
        use.chromium="true"
        add.args=["--start-maximized"]
    }
  }
}